[pytest]
addopts = -s
DJANGO_SETTINGS_MODULE = crawler.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:.*ugettext_lazy.*deprecated:django.utils.deprecation.RemovedInDjango40Warning