# snippets for configure nginix to work with Django and Flower

location /gitcrawler {
    rewrite  ^/gitcrawler/(.*) /$1 break;
    proxy_pass http://127.0.0.1:8000;
}

location /flower {
    rewrite  ^/flower/(.*) /$1 break;
    proxy_pass http://127.0.0.1:8000;
}